[buildout]
extends = openresty.cfg
include-site-packages = false
unzip = true
relative-paths = true

parts =
    openresty
    templates

[templates]
recipe = z3c.recipe.filetemplate
files = nginx.conf
