[buildout]
extends = buildout/openresty.cfg buildout/lua-libraries.cfg
include-site-packages = false
unzip = true
relative-paths = true

parts =
    openresty
    templates
    lua-resty-http
    gumbo-parser
    lua-gumbo


[templates]
recipe = z3c.recipe.filetemplate
files = nginx.conf
